
server {

        listen 443 ssl;
        # ssl on;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;
        server_name ahbajaou.42.fr;
        index index.php;
        root /var/www/html;

    #     location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }
   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
}
