
server {

        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;
        ssl_protocols TLSv1.2;
        server_name ahbajaou.42.fr;
        index index.php;
        root /var/www/html;

        location ~ \.php$ {
            try_files $uri =404 $uri $uri/ /index.php?$args;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }
}
